<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Desktop/CENFOTEC/Programacion orientada a objetos/codigos/RetosCOI/RetosCOI.iml" filepath="$USER_HOME$/Desktop/CENFOTEC/Programacion orientada a objetos/codigos/RetosCOI/RetosCOI.iml" />
    </modules>
  </component>
</project>